JSI_1:7:static is inserted
JSI_2:9:static is inserted
JSI_3:11:static is inserted
JSI_4:13:static is inserted
EAM_1:97:inventory.getCoffee() => inventory.getMilk()
EAM_2:97:inventory.getCoffee() => inventory.getChocolate()
EAM_3:97:inventory.getCoffee() => inventory.getSugar()
EAM_4:98:inventory.getMilk() => inventory.getChocolate()
EAM_5:98:inventory.getMilk() => inventory.getSugar()
EAM_6:98:inventory.getMilk() => inventory.getCoffee()
EAM_7:99:inventory.getSugar() => inventory.getMilk()
EAM_8:99:inventory.getSugar() => inventory.getChocolate()
EAM_9:99:inventory.getSugar() => inventory.getCoffee()
EAM_10:100:inventory.getChocolate() => inventory.getMilk()
EAM_11:100:inventory.getChocolate() => inventory.getSugar()
EAM_12:100:inventory.getChocolate() => inventory.getCoffee()
EAM_13:113:r.getPrice() => r.getAmtChocolate()
EAM_14:113:r.getPrice() => r.getAmtCoffee()
EAM_15:113:r.getPrice() => r.getAmtMilk()
EAM_16:113:r.getPrice() => r.getAmtSugar()
EAM_17:120:inventory.getCoffee() => inventory.getMilk()
EAM_18:120:inventory.getCoffee() => inventory.getChocolate()
EAM_19:120:inventory.getCoffee() => inventory.getSugar()
EAM_20:120:r.getAmtCoffee() => r.getAmtChocolate()
EAM_21:120:r.getAmtCoffee() => r.getPrice()
EAM_22:120:r.getAmtCoffee() => r.getAmtMilk()
EAM_23:120:r.getAmtCoffee() => r.getAmtSugar()
EAM_24:121:inventory.getMilk() => inventory.getChocolate()
EAM_25:121:inventory.getMilk() => inventory.getSugar()
EAM_26:121:inventory.getMilk() => inventory.getCoffee()
EAM_27:121:r.getAmtMilk() => r.getAmtChocolate()
EAM_28:121:r.getAmtMilk() => r.getPrice()
EAM_29:121:r.getAmtMilk() => r.getAmtCoffee()
EAM_30:121:r.getAmtMilk() => r.getAmtSugar()
EAM_31:122:inventory.getSugar() => inventory.getMilk()
EAM_32:122:inventory.getSugar() => inventory.getChocolate()
EAM_33:122:inventory.getSugar() => inventory.getCoffee()
EAM_34:122:r.getAmtSugar() => r.getAmtChocolate()
EAM_35:122:r.getAmtSugar() => r.getPrice()
EAM_36:122:r.getAmtSugar() => r.getAmtCoffee()
EAM_37:122:r.getAmtSugar() => r.getAmtMilk()
EAM_38:123:inventory.getChocolate() => inventory.getMilk()
EAM_39:123:inventory.getChocolate() => inventory.getSugar()
EAM_40:123:inventory.getChocolate() => inventory.getCoffee()
EAM_41:123:r.getAmtChocolate() => r.getPrice()
EAM_42:123:r.getAmtChocolate() => r.getAmtCoffee()
EAM_43:123:r.getAmtChocolate() => r.getAmtMilk()
EAM_44:123:r.getAmtChocolate() => r.getAmtSugar()
EAM_45:124:r.getPrice() => r.getAmtChocolate()
EAM_46:124:r.getPrice() => r.getAmtCoffee()
EAM_47:124:r.getPrice() => r.getAmtMilk()
EAM_48:124:r.getPrice() => r.getAmtSugar()
EMM_1:97:inventory.setCoffee( inventory.getCoffee() + amtCoffee ) => inventory.setSugar( inventory.getCoffee() + amtCoffee )
EMM_2:97:inventory.setCoffee( inventory.getCoffee() + amtCoffee ) => inventory.setMilk( inventory.getCoffee() + amtCoffee )
EMM_3:97:inventory.setCoffee( inventory.getCoffee() + amtCoffee ) => inventory.setChocolate( inventory.getCoffee() + amtCoffee )
EMM_4:98:inventory.setMilk( inventory.getMilk() + amtMilk ) => inventory.setSugar( inventory.getMilk() + amtMilk )
EMM_5:98:inventory.setMilk( inventory.getMilk() + amtMilk ) => inventory.setCoffee( inventory.getMilk() + amtMilk )
EMM_6:98:inventory.setMilk( inventory.getMilk() + amtMilk ) => inventory.setChocolate( inventory.getMilk() + amtMilk )
EMM_7:99:inventory.setSugar( inventory.getSugar() + amtSugar ) => inventory.setMilk( inventory.getSugar() + amtSugar )
EMM_8:99:inventory.setSugar( inventory.getSugar() + amtSugar ) => inventory.setCoffee( inventory.getSugar() + amtSugar )
EMM_9:99:inventory.setSugar( inventory.getSugar() + amtSugar ) => inventory.setChocolate( inventory.getSugar() + amtSugar )
EMM_10:100:inventory.setChocolate( inventory.getChocolate() + amtChocolate ) => inventory.setSugar( inventory.getChocolate() + amtChocolate )
EMM_11:100:inventory.setChocolate( inventory.getChocolate() + amtChocolate ) => inventory.setMilk( inventory.getChocolate() + amtChocolate )
EMM_12:100:inventory.setChocolate( inventory.getChocolate() + amtChocolate ) => inventory.setCoffee( inventory.getChocolate() + amtChocolate )
EMM_13:120:inventory.setCoffee( inventory.getCoffee() - r.getAmtCoffee() ) => inventory.setSugar( inventory.getCoffee() - r.getAmtCoffee() )
EMM_14:120:inventory.setCoffee( inventory.getCoffee() - r.getAmtCoffee() ) => inventory.setMilk( inventory.getCoffee() - r.getAmtCoffee() )
EMM_15:120:inventory.setCoffee( inventory.getCoffee() - r.getAmtCoffee() ) => inventory.setChocolate( inventory.getCoffee() - r.getAmtCoffee() )
EMM_16:121:inventory.setMilk( inventory.getMilk() - r.getAmtMilk() ) => inventory.setSugar( inventory.getMilk() - r.getAmtMilk() )
EMM_17:121:inventory.setMilk( inventory.getMilk() - r.getAmtMilk() ) => inventory.setCoffee( inventory.getMilk() - r.getAmtMilk() )
EMM_18:121:inventory.setMilk( inventory.getMilk() - r.getAmtMilk() ) => inventory.setChocolate( inventory.getMilk() - r.getAmtMilk() )
EMM_19:122:inventory.setSugar( inventory.getSugar() - r.getAmtSugar() ) => inventory.setMilk( inventory.getSugar() - r.getAmtSugar() )
EMM_20:122:inventory.setSugar( inventory.getSugar() - r.getAmtSugar() ) => inventory.setCoffee( inventory.getSugar() - r.getAmtSugar() )
EMM_21:122:inventory.setSugar( inventory.getSugar() - r.getAmtSugar() ) => inventory.setChocolate( inventory.getSugar() - r.getAmtSugar() )
EMM_22:123:inventory.setChocolate( inventory.getChocolate() - r.getAmtChocolate() ) => inventory.setSugar( inventory.getChocolate() - r.getAmtChocolate() )
EMM_23:123:inventory.setChocolate( inventory.getChocolate() - r.getAmtChocolate() ) => inventory.setMilk( inventory.getChocolate() - r.getAmtChocolate() )
EMM_24:123:inventory.setChocolate( inventory.getChocolate() - r.getAmtChocolate() ) => inventory.setCoffee( inventory.getChocolate() - r.getAmtChocolate() )
JDC_1:15:public JDC_1() is deleted
