AORB_1:41:int_volume():width * height => width / height
AORB_2:41:int_volume():width * height => width % height
AORB_3:41:int_volume():width * height => width + height
AORB_4:41:int_volume():width * height => width - height
AORB_5:41:int_volume():width * height * depth => width * height / depth
AORB_6:41:int_volume():width * height * depth => width * height % depth
AORB_7:41:int_volume():width * height * depth => width * height + depth
AORB_8:41:int_volume():width * height * depth => width * height - depth
AODU_1:29:Box():-1 => 1
AODU_2:30:Box():-1 => 1
AODU_3:31:Box():-1 => 1
AODU_4:66:BoxWeight():-1 => 1
AOIU_1:15:Box(Box):ob.width => -ob.width
AOIU_2:16:Box(Box):ob.height => -ob.height
AOIU_3:17:Box(Box):ob.depth => -ob.depth
AOIU_4:22:Box(int,int,int):weight => -weight
AOIU_5:23:Box(int,int,int):height => -height
AOIU_6:24:Box(int,int,int):depth => -depth
AOIU_7:36:Box(int):len => -len
AOIU_8:41:int_volume():width => -width
AOIU_9:41:int_volume():depth => -depth
AOIU_10:54:BoxWeight(BoxWeight):ob.weight => -ob.weight
AOIU_11:59:BoxWeight(int,int,int,int):w => -w
AOIU_12:59:BoxWeight(int,int,int,int):h => -h
AOIU_13:59:BoxWeight(int,int,int,int):d => -d
AOIU_14:60:BoxWeight(int,int,int,int):m => -m
AOIU_15:71:BoxWeight(int,int):len => -len
AOIU_16:72:BoxWeight(int,int):m => -m
AOIS_1:15:Box(Box):ob.width => ++ob.width
AOIS_2:15:Box(Box):ob.width => --ob.width
AOIS_3:15:Box(Box):ob.width => ob.width++
AOIS_4:15:Box(Box):ob.width => ob.width--
AOIS_5:16:Box(Box):ob.height => ++ob.height
AOIS_6:16:Box(Box):ob.height => --ob.height
AOIS_7:16:Box(Box):ob.height => ob.height++
AOIS_8:16:Box(Box):ob.height => ob.height--
AOIS_9:17:Box(Box):ob.depth => ++ob.depth
AOIS_10:17:Box(Box):ob.depth => --ob.depth
AOIS_11:17:Box(Box):ob.depth => ob.depth++
AOIS_12:17:Box(Box):ob.depth => ob.depth--
AOIS_13:22:Box(int,int,int):weight => ++weight
AOIS_14:22:Box(int,int,int):weight => --weight
AOIS_15:22:Box(int,int,int):weight => weight++
AOIS_16:22:Box(int,int,int):weight => weight--
AOIS_17:23:Box(int,int,int):height => ++height
AOIS_18:23:Box(int,int,int):height => --height
AOIS_19:23:Box(int,int,int):height => height++
AOIS_20:23:Box(int,int,int):height => height--
AOIS_21:24:Box(int,int,int):depth => ++depth
AOIS_22:24:Box(int,int,int):depth => --depth
AOIS_23:24:Box(int,int,int):depth => depth++
AOIS_24:24:Box(int,int,int):depth => depth--
AOIS_25:36:Box(int):len => ++len
AOIS_26:36:Box(int):len => --len
AOIS_27:36:Box(int):len => len++
AOIS_28:36:Box(int):len => len--
AOIS_29:41:int_volume():width => ++width
AOIS_30:41:int_volume():width => --width
AOIS_31:41:int_volume():width => width++
AOIS_32:41:int_volume():width => width--
AOIS_33:41:int_volume():height => ++height
AOIS_34:41:int_volume():height => --height
AOIS_35:41:int_volume():height => height++
AOIS_36:41:int_volume():height => height--
AOIS_37:41:int_volume():depth => depth++
AOIS_38:41:int_volume():depth => depth--
AOIS_39:54:BoxWeight(BoxWeight):ob.weight => ++ob.weight
AOIS_40:54:BoxWeight(BoxWeight):ob.weight => --ob.weight
AOIS_41:54:BoxWeight(BoxWeight):ob.weight => ob.weight++
AOIS_42:54:BoxWeight(BoxWeight):ob.weight => ob.weight--
AOIS_43:59:BoxWeight(int,int,int,int):w => w++
AOIS_44:59:BoxWeight(int,int,int,int):w => w--
AOIS_45:59:BoxWeight(int,int,int,int):h => h++
AOIS_46:59:BoxWeight(int,int,int,int):h => h--
AOIS_47:59:BoxWeight(int,int,int,int):d => d++
AOIS_48:59:BoxWeight(int,int,int,int):d => d--
AOIS_49:60:BoxWeight(int,int,int,int):m => ++m
AOIS_50:60:BoxWeight(int,int,int,int):m => --m
AOIS_51:60:BoxWeight(int,int,int,int):m => m++
AOIS_52:60:BoxWeight(int,int,int,int):m => m--
AOIS_53:71:BoxWeight(int,int):len => len++
AOIS_54:71:BoxWeight(int,int):len => len--
AOIS_55:72:BoxWeight(int,int):m => ++m
AOIS_56:72:BoxWeight(int,int):m => --m
AOIS_57:72:BoxWeight(int,int):m => m++
AOIS_58:72:BoxWeight(int,int):m => m--
LOI_1:15:Box(Box):ob.width => -ob.width
LOI_2:16:Box(Box):ob.height => -ob.height
LOI_3:17:Box(Box):ob.depth => -ob.depth
LOI_4:22:Box(int,int,int):weight => ~weight
LOI_5:23:Box(int,int,int):height => ~height
LOI_6:24:Box(int,int,int):depth => ~depth
LOI_7:36:Box(int):len => ~len
LOI_8:41:int_volume():width => ~width
LOI_9:41:int_volume():height => ~height
LOI_10:41:int_volume():depth => ~depth
LOI_11:54:BoxWeight(BoxWeight):ob.weight => -ob.weight
LOI_12:59:BoxWeight(int,int,int,int):w => ~w
LOI_13:59:BoxWeight(int,int,int,int):h => ~h
LOI_14:59:BoxWeight(int,int,int,int):d => ~d
LOI_15:60:BoxWeight(int,int,int,int):m => ~m
LOI_16:71:BoxWeight(int,int):len => ~len
LOI_17:72:BoxWeight(int,int):m => ~m
