AORB_1:97:boolean_addInventory(int,int,int,int):inventory.getCoffee() + amtCoffee => inventory.getCoffee() * amtCoffee
AORB_2:97:boolean_addInventory(int,int,int,int):inventory.getCoffee() + amtCoffee => inventory.getCoffee() / amtCoffee
AORB_3:97:boolean_addInventory(int,int,int,int):inventory.getCoffee() + amtCoffee => inventory.getCoffee() % amtCoffee
AORB_4:97:boolean_addInventory(int,int,int,int):inventory.getCoffee() + amtCoffee => inventory.getCoffee() - amtCoffee
AORB_5:98:boolean_addInventory(int,int,int,int):inventory.getMilk() + amtMilk => inventory.getMilk() * amtMilk
AORB_6:98:boolean_addInventory(int,int,int,int):inventory.getMilk() + amtMilk => inventory.getMilk() / amtMilk
AORB_7:98:boolean_addInventory(int,int,int,int):inventory.getMilk() + amtMilk => inventory.getMilk() % amtMilk
AORB_8:98:boolean_addInventory(int,int,int,int):inventory.getMilk() + amtMilk => inventory.getMilk() - amtMilk
AORB_9:99:boolean_addInventory(int,int,int,int):inventory.getSugar() + amtSugar => inventory.getSugar() * amtSugar
AORB_10:99:boolean_addInventory(int,int,int,int):inventory.getSugar() + amtSugar => inventory.getSugar() / amtSugar
AORB_11:99:boolean_addInventory(int,int,int,int):inventory.getSugar() + amtSugar => inventory.getSugar() % amtSugar
AORB_12:99:boolean_addInventory(int,int,int,int):inventory.getSugar() + amtSugar => inventory.getSugar() - amtSugar
AORB_13:100:boolean_addInventory(int,int,int,int):inventory.getChocolate() + amtChocolate => inventory.getChocolate() * amtChocolate
AORB_14:100:boolean_addInventory(int,int,int,int):inventory.getChocolate() + amtChocolate => inventory.getChocolate() / amtChocolate
AORB_15:100:boolean_addInventory(int,int,int,int):inventory.getChocolate() + amtChocolate => inventory.getChocolate() % amtChocolate
AORB_16:100:boolean_addInventory(int,int,int,int):inventory.getChocolate() + amtChocolate => inventory.getChocolate() - amtChocolate
AORB_17:120:int_makeCoffee(Recipe,int):inventory.getCoffee() - r.getAmtCoffee() => inventory.getCoffee() * r.getAmtCoffee()
AORB_18:120:int_makeCoffee(Recipe,int):inventory.getCoffee() - r.getAmtCoffee() => inventory.getCoffee() / r.getAmtCoffee()
AORB_19:120:int_makeCoffee(Recipe,int):inventory.getCoffee() - r.getAmtCoffee() => inventory.getCoffee() % r.getAmtCoffee()
AORB_20:120:int_makeCoffee(Recipe,int):inventory.getCoffee() - r.getAmtCoffee() => inventory.getCoffee() + r.getAmtCoffee()
AORB_21:121:int_makeCoffee(Recipe,int):inventory.getMilk() - r.getAmtMilk() => inventory.getMilk() * r.getAmtMilk()
AORB_22:121:int_makeCoffee(Recipe,int):inventory.getMilk() - r.getAmtMilk() => inventory.getMilk() / r.getAmtMilk()
AORB_23:121:int_makeCoffee(Recipe,int):inventory.getMilk() - r.getAmtMilk() => inventory.getMilk() % r.getAmtMilk()
AORB_24:121:int_makeCoffee(Recipe,int):inventory.getMilk() - r.getAmtMilk() => inventory.getMilk() + r.getAmtMilk()
AORB_25:122:int_makeCoffee(Recipe,int):inventory.getSugar() - r.getAmtSugar() => inventory.getSugar() * r.getAmtSugar()
AORB_26:122:int_makeCoffee(Recipe,int):inventory.getSugar() - r.getAmtSugar() => inventory.getSugar() / r.getAmtSugar()
AORB_27:122:int_makeCoffee(Recipe,int):inventory.getSugar() - r.getAmtSugar() => inventory.getSugar() % r.getAmtSugar()
AORB_28:122:int_makeCoffee(Recipe,int):inventory.getSugar() - r.getAmtSugar() => inventory.getSugar() + r.getAmtSugar()
AORB_29:123:int_makeCoffee(Recipe,int):inventory.getChocolate() - r.getAmtChocolate() => inventory.getChocolate() * r.getAmtChocolate()
AORB_30:123:int_makeCoffee(Recipe,int):inventory.getChocolate() - r.getAmtChocolate() => inventory.getChocolate() / r.getAmtChocolate()
AORB_31:123:int_makeCoffee(Recipe,int):inventory.getChocolate() - r.getAmtChocolate() => inventory.getChocolate() % r.getAmtChocolate()
AORB_32:123:int_makeCoffee(Recipe,int):inventory.getChocolate() - r.getAmtChocolate() => inventory.getChocolate() + r.getAmtChocolate()
AORB_33:124:int_makeCoffee(Recipe,int):amtPaid - r.getPrice() => amtPaid * r.getPrice()
AORB_34:124:int_makeCoffee(Recipe,int):amtPaid - r.getPrice() => amtPaid / r.getPrice()
AORB_35:124:int_makeCoffee(Recipe,int):amtPaid - r.getPrice() => amtPaid % r.getPrice()
AORB_36:124:int_makeCoffee(Recipe,int):amtPaid - r.getPrice() => amtPaid + r.getPrice()
AORS_1:19:CoffeeMaker():i++ => i--
AORS_2:32:boolean_addRecipe(Recipe):i++ => i--
AORS_3:51:boolean_checkList(Recipe):i++ => i--
AORS_4:63:boolean_deleteRecipe(Recipe):i++ => i--
AORS_5:76:boolean_editRecipe(Recipe,Recipe):i++ => i--
AORS_6:138:Recipe_getRecipeForName(java.lang.String):i++ => i--
AODU_1:31:boolean_addRecipe(Recipe):-1 => 1
AOIU_1:17:CoffeeMaker():NUM_RECIPES => -NUM_RECIPES
AOIU_2:18:CoffeeMaker():NUM_RECIPES => -NUM_RECIPES
AOIU_3:34:boolean_addRecipe(Recipe):i => -i
AOIU_4:52:boolean_checkList(Recipe):i => -i
AOIU_5:64:boolean_deleteRecipe(Recipe):i => -i
AOIU_6:78:boolean_editRecipe(Recipe,Recipe):i => -i
AOIU_7:124:int_makeCoffee(Recipe,int):amtPaid => -amtPaid
AOIU_8:126:int_makeCoffee(Recipe,int):amtPaid => -amtPaid
AOIU_9:140:Recipe_getRecipeForName(java.lang.String):i => -i
AOIU_10:141:Recipe_getRecipeForName(java.lang.String):i => -i
AOIS_1:17:CoffeeMaker():NUM_RECIPES => ++NUM_RECIPES
AOIS_2:17:CoffeeMaker():NUM_RECIPES => --NUM_RECIPES
AOIS_3:17:CoffeeMaker():NUM_RECIPES => NUM_RECIPES++
AOIS_4:17:CoffeeMaker():NUM_RECIPES => NUM_RECIPES--
AOIS_5:18:CoffeeMaker():NUM_RECIPES => ++NUM_RECIPES
AOIS_6:18:CoffeeMaker():NUM_RECIPES => --NUM_RECIPES
AOIS_7:18:CoffeeMaker():NUM_RECIPES => NUM_RECIPES++
AOIS_8:18:CoffeeMaker():NUM_RECIPES => NUM_RECIPES--
AOIS_9:19:CoffeeMaker():i => ++i
AOIS_10:19:CoffeeMaker():i => --i
AOIS_11:19:CoffeeMaker():i => i++
AOIS_12:19:CoffeeMaker():i => i--
AOIS_13:19:CoffeeMaker():NUM_RECIPES => ++NUM_RECIPES
AOIS_14:19:CoffeeMaker():NUM_RECIPES => --NUM_RECIPES
AOIS_15:19:CoffeeMaker():NUM_RECIPES => NUM_RECIPES++
AOIS_16:19:CoffeeMaker():NUM_RECIPES => NUM_RECIPES--
AOIS_17:32:boolean_addRecipe(Recipe):i => ++i
AOIS_18:32:boolean_addRecipe(Recipe):i => --i
AOIS_19:32:boolean_addRecipe(Recipe):i => i++
AOIS_20:32:boolean_addRecipe(Recipe):i => i--
AOIS_21:32:boolean_addRecipe(Recipe):NUM_RECIPES => ++NUM_RECIPES
AOIS_22:32:boolean_addRecipe(Recipe):NUM_RECIPES => --NUM_RECIPES
AOIS_23:32:boolean_addRecipe(Recipe):NUM_RECIPES => NUM_RECIPES++
AOIS_24:32:boolean_addRecipe(Recipe):NUM_RECIPES => NUM_RECIPES--
AOIS_25:34:boolean_addRecipe(Recipe):i => ++i
AOIS_26:34:boolean_addRecipe(Recipe):i => --i
AOIS_27:34:boolean_addRecipe(Recipe):i => i++
AOIS_28:34:boolean_addRecipe(Recipe):i => i--
AOIS_29:38:boolean_addRecipe(Recipe):emptySpot => ++emptySpot
AOIS_30:38:boolean_addRecipe(Recipe):emptySpot => --emptySpot
AOIS_31:38:boolean_addRecipe(Recipe):emptySpot => emptySpot++
AOIS_32:38:boolean_addRecipe(Recipe):emptySpot => emptySpot--
AOIS_33:51:boolean_checkList(Recipe):i => ++i
AOIS_34:51:boolean_checkList(Recipe):i => --i
AOIS_35:51:boolean_checkList(Recipe):i => i++
AOIS_36:51:boolean_checkList(Recipe):i => i--
AOIS_37:51:boolean_checkList(Recipe):NUM_RECIPES => ++NUM_RECIPES
AOIS_38:51:boolean_checkList(Recipe):NUM_RECIPES => --NUM_RECIPES
AOIS_39:51:boolean_checkList(Recipe):NUM_RECIPES => NUM_RECIPES++
AOIS_40:51:boolean_checkList(Recipe):NUM_RECIPES => NUM_RECIPES--
AOIS_41:52:boolean_checkList(Recipe):i => i++
AOIS_42:52:boolean_checkList(Recipe):i => i--
AOIS_43:63:boolean_deleteRecipe(Recipe):i => ++i
AOIS_44:63:boolean_deleteRecipe(Recipe):i => --i
AOIS_45:63:boolean_deleteRecipe(Recipe):i => i++
AOIS_46:63:boolean_deleteRecipe(Recipe):i => i--
AOIS_47:63:boolean_deleteRecipe(Recipe):NUM_RECIPES => ++NUM_RECIPES
AOIS_48:63:boolean_deleteRecipe(Recipe):NUM_RECIPES => --NUM_RECIPES
AOIS_49:63:boolean_deleteRecipe(Recipe):NUM_RECIPES => NUM_RECIPES++
AOIS_50:63:boolean_deleteRecipe(Recipe):NUM_RECIPES => NUM_RECIPES--
AOIS_51:64:boolean_deleteRecipe(Recipe):i => i++
AOIS_52:64:boolean_deleteRecipe(Recipe):i => i--
AOIS_53:76:boolean_editRecipe(Recipe,Recipe):i => ++i
AOIS_54:76:boolean_editRecipe(Recipe,Recipe):i => --i
AOIS_55:76:boolean_editRecipe(Recipe,Recipe):i => i++
AOIS_56:76:boolean_editRecipe(Recipe,Recipe):i => i--
AOIS_57:76:boolean_editRecipe(Recipe,Recipe):NUM_RECIPES => ++NUM_RECIPES
AOIS_58:76:boolean_editRecipe(Recipe,Recipe):NUM_RECIPES => --NUM_RECIPES
AOIS_59:76:boolean_editRecipe(Recipe,Recipe):NUM_RECIPES => NUM_RECIPES++
AOIS_60:76:boolean_editRecipe(Recipe,Recipe):NUM_RECIPES => NUM_RECIPES--
AOIS_61:77:boolean_editRecipe(Recipe,Recipe):i => ++i
AOIS_62:77:boolean_editRecipe(Recipe,Recipe):i => --i
AOIS_63:77:boolean_editRecipe(Recipe,Recipe):i => i++
AOIS_64:77:boolean_editRecipe(Recipe,Recipe):i => i--
AOIS_65:78:boolean_editRecipe(Recipe,Recipe):i => i++
AOIS_66:78:boolean_editRecipe(Recipe,Recipe):i => i--
AOIS_67:94:boolean_addInventory(int,int,int,int):amtCoffee => ++amtCoffee
AOIS_68:94:boolean_addInventory(int,int,int,int):amtCoffee => --amtCoffee
AOIS_69:94:boolean_addInventory(int,int,int,int):amtCoffee => amtCoffee++
AOIS_70:94:boolean_addInventory(int,int,int,int):amtCoffee => amtCoffee--
AOIS_71:94:boolean_addInventory(int,int,int,int):amtMilk => ++amtMilk
AOIS_72:94:boolean_addInventory(int,int,int,int):amtMilk => --amtMilk
AOIS_73:94:boolean_addInventory(int,int,int,int):amtMilk => amtMilk++
AOIS_74:94:boolean_addInventory(int,int,int,int):amtMilk => amtMilk--
AOIS_75:94:boolean_addInventory(int,int,int,int):amtSugar => ++amtSugar
AOIS_76:94:boolean_addInventory(int,int,int,int):amtSugar => --amtSugar
AOIS_77:94:boolean_addInventory(int,int,int,int):amtSugar => amtSugar++
AOIS_78:94:boolean_addInventory(int,int,int,int):amtSugar => amtSugar--
AOIS_79:94:boolean_addInventory(int,int,int,int):amtChocolate => ++amtChocolate
AOIS_80:94:boolean_addInventory(int,int,int,int):amtChocolate => --amtChocolate
AOIS_81:94:boolean_addInventory(int,int,int,int):amtChocolate => amtChocolate++
AOIS_82:94:boolean_addInventory(int,int,int,int):amtChocolate => amtChocolate--
AOIS_83:97:boolean_addInventory(int,int,int,int):amtCoffee => ++amtCoffee
AOIS_84:97:boolean_addInventory(int,int,int,int):amtCoffee => --amtCoffee
AOIS_85:97:boolean_addInventory(int,int,int,int):amtCoffee => amtCoffee++
AOIS_86:97:boolean_addInventory(int,int,int,int):amtCoffee => amtCoffee--
AOIS_87:98:boolean_addInventory(int,int,int,int):amtMilk => ++amtMilk
AOIS_88:98:boolean_addInventory(int,int,int,int):amtMilk => --amtMilk
AOIS_89:98:boolean_addInventory(int,int,int,int):amtMilk => amtMilk++
AOIS_90:98:boolean_addInventory(int,int,int,int):amtMilk => amtMilk--
AOIS_91:99:boolean_addInventory(int,int,int,int):amtSugar => ++amtSugar
AOIS_92:99:boolean_addInventory(int,int,int,int):amtSugar => --amtSugar
AOIS_93:99:boolean_addInventory(int,int,int,int):amtSugar => amtSugar++
AOIS_94:99:boolean_addInventory(int,int,int,int):amtSugar => amtSugar--
AOIS_95:100:boolean_addInventory(int,int,int,int):amtChocolate => ++amtChocolate
AOIS_96:100:boolean_addInventory(int,int,int,int):amtChocolate => --amtChocolate
AOIS_97:100:boolean_addInventory(int,int,int,int):amtChocolate => amtChocolate++
AOIS_98:100:boolean_addInventory(int,int,int,int):amtChocolate => amtChocolate--
AOIS_99:113:int_makeCoffee(Recipe,int):amtPaid => ++amtPaid
AOIS_100:113:int_makeCoffee(Recipe,int):amtPaid => --amtPaid
AOIS_101:113:int_makeCoffee(Recipe,int):amtPaid => amtPaid++
AOIS_102:113:int_makeCoffee(Recipe,int):amtPaid => amtPaid--
AOIS_103:124:int_makeCoffee(Recipe,int):amtPaid => ++amtPaid
AOIS_104:124:int_makeCoffee(Recipe,int):amtPaid => --amtPaid
AOIS_105:124:int_makeCoffee(Recipe,int):amtPaid => amtPaid++
AOIS_106:124:int_makeCoffee(Recipe,int):amtPaid => amtPaid--
AOIS_107:126:int_makeCoffee(Recipe,int):amtPaid => amtPaid++
AOIS_108:126:int_makeCoffee(Recipe,int):amtPaid => amtPaid--
AOIS_109:138:Recipe_getRecipeForName(java.lang.String):i => ++i
AOIS_110:138:Recipe_getRecipeForName(java.lang.String):i => --i
AOIS_111:138:Recipe_getRecipeForName(java.lang.String):i => i++
AOIS_112:138:Recipe_getRecipeForName(java.lang.String):i => i--
AOIS_113:138:Recipe_getRecipeForName(java.lang.String):NUM_RECIPES => ++NUM_RECIPES
AOIS_114:138:Recipe_getRecipeForName(java.lang.String):NUM_RECIPES => --NUM_RECIPES
AOIS_115:138:Recipe_getRecipeForName(java.lang.String):NUM_RECIPES => NUM_RECIPES++
AOIS_116:138:Recipe_getRecipeForName(java.lang.String):NUM_RECIPES => NUM_RECIPES--
AOIS_117:139:Recipe_getRecipeForName(java.lang.String):i => ++i
AOIS_118:139:Recipe_getRecipeForName(java.lang.String):i => --i
AOIS_119:139:Recipe_getRecipeForName(java.lang.String):i => i++
AOIS_120:139:Recipe_getRecipeForName(java.lang.String):i => i--
AOIS_121:140:Recipe_getRecipeForName(java.lang.String):i => i++
AOIS_122:140:Recipe_getRecipeForName(java.lang.String):i => i--
AOIS_123:141:Recipe_getRecipeForName(java.lang.String):i => ++i
AOIS_124:141:Recipe_getRecipeForName(java.lang.String):i => --i
AOIS_125:141:Recipe_getRecipeForName(java.lang.String):i => i++
AOIS_126:141:Recipe_getRecipeForName(java.lang.String):i => i--
ROR_1:38:boolean_addRecipe(Recipe): emptySpot != -1  =>   emptySpot > -1
ROR_2:38:boolean_addRecipe(Recipe): emptySpot != -1  =>   emptySpot >= -1
ROR_3:38:boolean_addRecipe(Recipe): emptySpot != -1  =>   emptySpot < -1
ROR_4:38:boolean_addRecipe(Recipe): emptySpot != -1  =>   emptySpot <= -1
ROR_5:38:boolean_addRecipe(Recipe): emptySpot != -1  =>   emptySpot == -1
ROR_6:62:boolean_deleteRecipe(Recipe): r != null  =>   r == null
ROR_7:77:boolean_editRecipe(Recipe,Recipe): recipeArray[i].getName() != null  =>   recipeArray[i].getName() == null
ROR_8:139:Recipe_getRecipeForName(java.lang.String): recipeArray[i].getName() != null  =>   recipeArray[i].getName() == null
COR_1:94:boolean_addInventory(int,int,int,int): amtCoffee < 0 || amtMilk < 0  =>   amtCoffee < 0 && amtMilk < 0
COR_2:94:boolean_addInventory(int,int,int,int): amtCoffee < 0 || amtMilk < 0  =>   amtCoffee < 0 ^ amtMilk < 0
COR_3:94:boolean_addInventory(int,int,int,int): amtCoffee < 0 || amtMilk < 0 || amtSugar < 0  =>   (amtCoffee < 0 || amtMilk < 0) && amtSugar < 0
COR_4:94:boolean_addInventory(int,int,int,int): amtCoffee < 0 || amtMilk < 0 || amtSugar < 0  =>   (amtCoffee < 0 || amtMilk < 0) ^ amtSugar < 0
COR_5:94:boolean_addInventory(int,int,int,int): amtCoffee < 0 || amtMilk < 0 || amtSugar < 0 || amtChocolate < 0  =>   (amtCoffee < 0 || amtMilk < 0 || amtSugar < 0) && amtChocolate < 0
COR_6:94:boolean_addInventory(int,int,int,int): amtCoffee < 0 || amtMilk < 0 || amtSugar < 0 || amtChocolate < 0  =>   (amtCoffee < 0 || amtMilk < 0 || amtSugar < 0) ^ amtChocolate < 0
COD_1:29:boolean_addRecipe(Recipe):!checkList( r ) => checkList( r )
COD_2:33:boolean_addRecipe(Recipe):!recipeFull[i] => recipeFull[i]
COD_3:116:int_makeCoffee(Recipe,int):!inventory.enoughIngredients( r ) => inventory.enoughIngredients( r )
COI_1:19:CoffeeMaker(): i < NUM_RECIPES  =>  !(i < NUM_RECIPES)
COI_2:29:boolean_addRecipe(Recipe): canAddRecipe  =>  !canAddRecipe
COI_3:30:boolean_addRecipe(Recipe): canAddRecipe  =>  !canAddRecipe
COI_4:32:boolean_addRecipe(Recipe): i < NUM_RECIPES  =>  !(i < NUM_RECIPES)
COI_5:35:boolean_addRecipe(Recipe): canAddRecipe  =>  !canAddRecipe
COI_6:38:boolean_addRecipe(Recipe): emptySpot != -1  =>  !(emptySpot != -1)
COI_7:42:boolean_addRecipe(Recipe): canAddRecipe  =>  !canAddRecipe
COI_8:45:boolean_addRecipe(Recipe): canAddRecipe  =>  !canAddRecipe
COI_9:51:boolean_checkList(Recipe): i < NUM_RECIPES  =>  !(i < NUM_RECIPES)
COI_10:53:boolean_checkList(Recipe): isInList  =>  !isInList
COI_11:56:boolean_checkList(Recipe): isInList  =>  !isInList
COI_12:62:boolean_deleteRecipe(Recipe): r != null  =>  !(r != null)
COI_13:63:boolean_deleteRecipe(Recipe): i < NUM_RECIPES  =>  !(i < NUM_RECIPES)
COI_14:66:boolean_deleteRecipe(Recipe): canDeleteRecipe  =>  !canDeleteRecipe
COI_15:70:boolean_deleteRecipe(Recipe): canDeleteRecipe  =>  !canDeleteRecipe
COI_16:76:boolean_editRecipe(Recipe,Recipe): i < NUM_RECIPES  =>  !(i < NUM_RECIPES)
COI_17:77:boolean_editRecipe(Recipe,Recipe): recipeArray[i].getName() != null  =>  !(recipeArray[i].getName() != null)
COI_18:81:boolean_editRecipe(Recipe,Recipe): canEditRecipe  =>  !canEditRecipe
COI_19:83:boolean_editRecipe(Recipe,Recipe): canEditRecipe  =>  !canEditRecipe
COI_20:88:boolean_editRecipe(Recipe,Recipe): canEditRecipe  =>  !canEditRecipe
COI_21:94:boolean_addInventory(int,int,int,int): amtCoffee < 0  =>  !(amtCoffee < 0)
COI_22:94:boolean_addInventory(int,int,int,int): amtMilk < 0  =>  !(amtMilk < 0)
COI_23:94:boolean_addInventory(int,int,int,int): amtCoffee < 0 || amtMilk < 0  =>  !(amtCoffee < 0 || amtMilk < 0)
COI_24:94:boolean_addInventory(int,int,int,int): amtSugar < 0  =>  !(amtSugar < 0)
COI_25:94:boolean_addInventory(int,int,int,int): amtCoffee < 0 || amtMilk < 0 || amtSugar < 0  =>  !(amtCoffee < 0 || amtMilk < 0 || amtSugar < 0)
COI_26:94:boolean_addInventory(int,int,int,int): amtChocolate < 0  =>  !(amtChocolate < 0)
COI_27:94:boolean_addInventory(int,int,int,int): amtCoffee < 0 || amtMilk < 0 || amtSugar < 0 || amtChocolate < 0  =>  !(amtCoffee < 0 || amtMilk < 0 || amtSugar < 0 || amtChocolate < 0)
COI_28:95:boolean_addInventory(int,int,int,int): canAddInventory  =>  !canAddInventory
COI_29:102:boolean_addInventory(int,int,int,int): canAddInventory  =>  !canAddInventory
COI_30:113:int_makeCoffee(Recipe,int): amtPaid < r.getPrice()  =>  !(amtPaid < r.getPrice())
COI_31:114:int_makeCoffee(Recipe,int): canMakeCoffee  =>  !canMakeCoffee
COI_32:117:int_makeCoffee(Recipe,int): canMakeCoffee  =>  !canMakeCoffee
COI_33:119:int_makeCoffee(Recipe,int): canMakeCoffee  =>  !canMakeCoffee
COI_34:138:Recipe_getRecipeForName(java.lang.String): i < NUM_RECIPES  =>  !(i < NUM_RECIPES)
COI_35:139:Recipe_getRecipeForName(java.lang.String): recipeArray[i].getName() != null  =>  !(recipeArray[i].getName() != null)
LOI_1:17:CoffeeMaker():NUM_RECIPES => ~NUM_RECIPES
LOI_2:18:CoffeeMaker():NUM_RECIPES => ~NUM_RECIPES
LOI_3:19:CoffeeMaker():i => ~i
LOI_4:19:CoffeeMaker():NUM_RECIPES => ~NUM_RECIPES
LOI_5:19:CoffeeMaker():i => ~i
LOI_6:20:CoffeeMaker():i => ~i
LOI_7:21:CoffeeMaker():i => ~i
LOI_8:32:boolean_addRecipe(Recipe):i => ~i
LOI_9:32:boolean_addRecipe(Recipe):NUM_RECIPES => ~NUM_RECIPES
LOI_10:32:boolean_addRecipe(Recipe):i => ~i
LOI_11:33:boolean_addRecipe(Recipe):i => ~i
LOI_12:34:boolean_addRecipe(Recipe):i => ~i
LOI_13:38:boolean_addRecipe(Recipe):emptySpot => ~emptySpot
LOI_14:39:boolean_addRecipe(Recipe):emptySpot => ~emptySpot
LOI_15:40:boolean_addRecipe(Recipe):emptySpot => ~emptySpot
LOI_16:51:boolean_checkList(Recipe):i => ~i
LOI_17:51:boolean_checkList(Recipe):NUM_RECIPES => ~NUM_RECIPES
LOI_18:51:boolean_checkList(Recipe):i => ~i
LOI_19:52:boolean_checkList(Recipe):i => ~i
LOI_20:63:boolean_deleteRecipe(Recipe):i => ~i
LOI_21:63:boolean_deleteRecipe(Recipe):NUM_RECIPES => ~NUM_RECIPES
LOI_22:63:boolean_deleteRecipe(Recipe):i => ~i
LOI_23:64:boolean_deleteRecipe(Recipe):i => ~i
LOI_24:65:boolean_deleteRecipe(Recipe):i => ~i
LOI_25:76:boolean_editRecipe(Recipe,Recipe):i => ~i
LOI_26:76:boolean_editRecipe(Recipe,Recipe):NUM_RECIPES => ~NUM_RECIPES
LOI_27:76:boolean_editRecipe(Recipe,Recipe):i => ~i
LOI_28:77:boolean_editRecipe(Recipe,Recipe):i => ~i
LOI_29:78:boolean_editRecipe(Recipe,Recipe):i => ~i
LOI_30:79:boolean_editRecipe(Recipe,Recipe):i => ~i
LOI_31:94:boolean_addInventory(int,int,int,int):amtCoffee => ~amtCoffee
LOI_32:94:boolean_addInventory(int,int,int,int):amtMilk => ~amtMilk
LOI_33:94:boolean_addInventory(int,int,int,int):amtSugar => ~amtSugar
LOI_34:94:boolean_addInventory(int,int,int,int):amtChocolate => ~amtChocolate
LOI_35:97:boolean_addInventory(int,int,int,int):amtCoffee => ~amtCoffee
LOI_36:98:boolean_addInventory(int,int,int,int):amtMilk => ~amtMilk
LOI_37:99:boolean_addInventory(int,int,int,int):amtSugar => ~amtSugar
LOI_38:100:boolean_addInventory(int,int,int,int):amtChocolate => ~amtChocolate
LOI_39:113:int_makeCoffee(Recipe,int):amtPaid => ~amtPaid
LOI_40:124:int_makeCoffee(Recipe,int):amtPaid => ~amtPaid
LOI_41:126:int_makeCoffee(Recipe,int):amtPaid => ~amtPaid
LOI_42:138:Recipe_getRecipeForName(java.lang.String):i => ~i
LOI_43:138:Recipe_getRecipeForName(java.lang.String):NUM_RECIPES => ~NUM_RECIPES
LOI_44:138:Recipe_getRecipeForName(java.lang.String):i => ~i
LOI_45:139:Recipe_getRecipeForName(java.lang.String):i => ~i
LOI_46:140:Recipe_getRecipeForName(java.lang.String):i => ~i
LOI_47:141:Recipe_getRecipeForName(java.lang.String):i => ~i
