JSI_1:7:static is inserted
JSI_2:9:static is inserted
JSI_3:11:static is inserted
JSI_4:13:static is inserted
JSI_5:15:static is inserted
JSI_6:17:static is inserted
JTD_1:27:this.amtChocolate => amtChocolate
JTD_2:29:this.amtChocolate => amtChocolate
JTD_3:41:this.amtCoffee => amtCoffee
JTD_4:43:this.amtCoffee => amtCoffee
JTD_5:55:this.amtMilk => amtMilk
JTD_6:57:this.amtMilk => amtMilk
JTD_7:69:this.amtSugar => amtSugar
JTD_8:71:this.amtSugar => amtSugar
JTD_9:82:this.name => name
JTD_10:93:this.price => price
JTD_11:95:this.price => price
JTI_1:26:amtChocolate  -->  this.amtChocolate
JTI_2:27:amtChocolate  -->  this.amtChocolate
JTI_3:40:amtCoffee  -->  this.amtCoffee
JTI_4:41:amtCoffee  -->  this.amtCoffee
JTI_5:54:amtMilk  -->  this.amtMilk
JTI_6:55:amtMilk  -->  this.amtMilk
JTI_7:68:amtSugar  -->  this.amtSugar
JTI_8:69:amtSugar  -->  this.amtSugar
JTI_9:82:name  -->  this.name
JTI_10:92:price  -->  this.price
JTI_11:93:price  -->  this.price
IOD_1:113:public java.lang.String toString() is deleted.
